library(readr)
fit04a21to40_ldat <- read_csv("fittingTests/synRepDictCIs/sel_Grid04a_21to40_ldat.csv")
View(fit04a21to40_ldat)
library(readr)
ldatGen100 <- read_csv("fittingTests/synRepDictCIs/ldat_gen_100_synRepDictCIs.csv")
View(ldatGen100)
test <- merge(ldatGen100,fit04a21to40_ldat,by.x='ptID',by.y='numID',all=TRUE)
colnames(test)
plot(test[,'LL.x'],test[,'LL.y'])
abline(0,1)
library(ppcor)
pcor(na.omit(test[,c('LL.x','LL.y')]))
print(colnames(test)); vGen <- 'LL.x'; vFit <- 'LL.y'; plot(test[,vGen],test[,vFit]); abline(0,1)
print(colnames(test)); vGen <- 'posiSelf.x'; vFit <- 'posiSelf.y'; plot(test[,vGen],test[,vFit]); abline(0,1)
print(colnames(test)); vGen <- 'posiSelf.x'; vFit <- 'posiSelf.y'; plot(test[,vGen],test[,vFit]); abline(0,1); pcor(na.omit(test[,c(vGen,vFit)]))
print(colnames(test)); vGen <- 'posiSelf.x'; vFit <- 'posiSelf.y'; plot(test[,vGen],test[,vFit]); abline(0,1); co <- pcor(na.omit(test[,c(vGen,vFit)])); print('r       p',quote=F); print(c(co$est[2,1],co$p.val[2,1]))
print(colnames(test)); vGen <- 'posiSelf.x'; vFit <- 'posiSelf.y'; plot(test[,vGen],test[,vFit]); abline(0,1); co <- pcor(na.omit(test[,c(vGen,vFit)])); print('r               p',quote=F); print(c(co$est[2,1],co$p.val[2,1]))
print(colnames(test)); vGen <- 'posiOther.x'; vFit <- 'posiOther.y'; plot(test[,vGen],test[,vFit]); abline(0,1); co <- pcor(na.omit(test[,c(vGen,vFit)])); print('r               p',quote=F); print(c(co$est[2,1],co$p.val[2,1]))
print(colnames(test)); vGen <- 'dEvSelf.x'; vFit <- 'dEvOther.y'; plot(test[,vGen],test[,vFit]); abline(0,1); co <- pcor(na.omit(test[,c(vGen,vFit)])); print('r               p',quote=F); print(c(co$est[2,1],co$p.val[2,1]))
head(test)
test[21:25,]
print(colnames(test)); vGen <- 'alphaPrec.x'; vFit <- 'alphaPrec.y'; plot(test[,vGen],test[,vFit]); abline(0,1); co <- pcor(na.omit(test[,c(vGen,vFit)])); print('r               p',quote=F); print(c(co$est[2,1],co$p.val[2,1]))
print(colnames(test)); vGen <- 'repLR.x'; vFit <- 'repLR.y'; plot(test[,vGen],test[,vFit]); abline(0,1); co <- pcor(na.omit(test[,c(vGen,vFit)])); print('r               p',quote=F); print(c(co$est[2,1],co$p.val[2,1]))
print(colnames(test)); vGen <- 'wp0.x'; vFit <- 'wp0.y'; plot(test[,vGen],test[,vFit]); abline(0,1); co <- pcor(na.omit(test[,c(vGen,vFit)])); print('r               p',quote=F); print(c(co$est[2,1],co$p.val[2,1]))
print(colnames(test)); vGen <- 'wAttr.x'; vFit <- 'wAttr.y'; plot(test[,vGen],test[,vFit]); abline(0,1); co <- pcor(na.omit(test[,c(vGen,vFit)])); print('r               p',quote=F); print(c(co$est[2,1],co$p.val[2,1]))
q()
print(colnames(test)); vGen <- 'repLR.x'; vFit <- 'repLR.y'; plot(test[,vGen],test[,vFit]); abline(0,1); co <- pcor(na.omit(test[,c(vGen,vFit)])); print('r               p',quote=F); print(c(co$est[2,1],co$p.val[2,1]))
library(ppcor)
print(colnames(test)); vGen <- 'wAttr.x'; vFit <- 'wAttr.y'; plot(test[,vGen],test[,vFit]); abline(0,1); co <- pcor(na.omit(test[,c(vGen,vFit)])); print('r               p',quote=F); print(c(co$est[2,1],co$p.val[2,1]))
print(colnames(test)); vGen <- 'wp0.x'; vFit <- 'wp0.y'; plot(test[,vGen],test[,vFit]); abline(0,1); co <- pcor(na.omit(test[,c(vGen,vFit)])); print('r               p',quote=F); print(c(co$est[2,1],co$p.val[2,1]))
print(colnames(test)); vGen <- 'LL.x'; vFit <- 'LL.y'; plot(test[,vGen],test[,vFit]); abline(0,1); co <- pcor(na.omit(test[,c(vGen,vFit)])); print('r               p',quote=F); print(c(co$est[2,1],co$p.val[2,1]))
print(colnames(test)); vGen <- 'repLR.x'; vFit <- 'repLR.y'; plot(test[,vGen],test[,vFit]); abline(0,1); co <- pcor(na.omit(test[,c(vGen,vFit)])); print('r               p',quote=F); print(c(co$est[2,1],co$p.val[2,1]))
exp(c(-2,-0.5)
)
q()
source('/media/sf_mmpsy/Nextcloud/MM/localgit/mmutils/gen_ut.R')
ls(patt='SEL')
ls()
remove(fit04a21to40_ldat)
setwd("/media/sf_mmpsy/Nextcloud/MM/googledirs/SocEvalModels_(not_git)_rough_work/dataFits/fittingTests/synRepDictCIs")
selGrid04a26May23 <- importCSV('sel_Grid04a_ldat_26May23.csv')
dim(ldatGen100)
colnames(ldatGen100
)
colnames(selGrid04a26May23)
v <- 'repLR'; g <- ldatGen100; f <- selGrid04a26May23; print(colnames(f);  plot(g[,v],f[,v]); abline(0,1); vf <- paste(v,'y',sep=''); vg <- paste(v,'x',sep=''); gf <- data.frame(g,f); co <- pcor(na.omit(gf[,c(vg,vf)])); print('r               p',quote=F); print(c(co$est[2,1],co$p.val[2,1]))
v <- 'repLR'; g <- ldatGen100; f <- selGrid04a26May23; print(colnames(f));  plot(g[,v],f[,v]); abline(0,1); vf <- paste(v,'y',sep=''); vg <- paste(v,'x',sep=''); gf <- data.frame(g,f); co <- pcor(na.omit(gf[,c(vg,vf)])); print('r               p',quote=F); print(c(co$est[2,1],co$p.val[2,1]))
vg
v <- 'repLR'; g <- ldatGen100; f <- selGrid04a26May23; print(colnames(f));  plot(g[,v],f[,v]); abline(0,1); vf <- paste(v,'y',sep='.'); vg <- paste(v,'x',sep='.'); gf <- data.frame(g,f); co <- pcor(na.omit(gf[,c(vg,vf)])); print('r               p',quote=F); print(c(co$est[2,1],co$p.val[2,1]))
vg
head(gf)
v <- 'repLR'; g <- ldatGen100; colnames(g) <- paste(colnames(g),'g',sep='. f <- selGrid04a26May23; print(colnames(f));  plot(g[,v],f[,v]); abline(0,1); vf <- paste(v,'y',sep='.'); vg <- paste(v,'x',sep='.'); gf <- data.frame(g,f); co <- pcor(na.omit(gf[,c(vg,vf)])); print('r               p',quote=F); print(c(co$est[2,1],co$p.val[2,1]))
v <- 'repLR'; g <- ldatGen100; colnames(g) <- paste(colnames(g),'g',sep='.'); f <- selGrid04a26May23; print(colnames(f)); vg <- paste(v,'g',sep='.');  plot(g[,vg],f[,v]); abline(0,1);   gf <- data.frame(g,f); co <- pcor(na.omit(gf[,c(vg,vf)])); print('r               p',quote=F); print(c(co$est[2,1],co$p.val[2,1]))
vg
head(gf)
v <- 'repLR'; g <- ldatGen100; colnames(g) <- paste(colnames(g),'g',sep='.'); f <- selGrid04a26May23; print(colnames(f)); vg <- paste(v,'g',sep='.');  plot(g[,vg],f[,v]); abline(0,1);   gf <- data.frame(g,f); co <- pcor(na.omit(gf[,c(vg,v)])); print('r               p',quote=F); print(c(co$est[2,1],co$p.val[2,1]))
v <- 'repLR'; g <- ldatGen100; colnames(g) <- paste(colnames(g),'g',sep='.'); f <- selGrid04a26May23; print(colnames(f)); vg <- paste(v,'g',sep='.');  plot(g[,vg],f[,v],xlab=paste('generative',v),ylab=paste('refitted',v)); abline(0,1);   gf <- data.frame(g,f); co <- pcor(na.omit(gf[,c(vg,v)])); print('r               p',quote=F); print(c(co$est[2,1],co$p.val[2,1]))
print(colnames(f));
vg <- paste(v,'g',sep='.');
co <- pcor(na.omit(gf[,c(vg,v)]));
ti <- paste(v, 'r=',round(co$est[2,1]),'  p',co$p.value[2,1]);
plot(g[,vg],f[,v], main=ti,
xlab=paste('generative',v),ylab=paste('refitted',v));
ti <- paste(v, 'r=',round(co$est[2,1],3),'  p',round(co$p.value[2,1],6));
plot(g[,vg],f[,v], main=ti,
xlab=paste('generative',v),ylab=paste('refitted',v));
abline(0,1);     print('r               p',quote=F); print(c(co$est[2,1],co$p.val[2,1]))
abline(0,1)
print(colnames(f));
v <- 'BIC';
vg <- paste(v,'g',sep='.');
co <- pcor(na.omit(gf[,c(vg,v)]));
vg
colnames(f)
colnames(g)
v <- 'LL';
vg <- paste(v,'g',sep='.');
co <- pcor(na.omit(gf[,c(vg,v)]));
ti <- paste(v, '  r=',round(co$est[2,1],3),'  p=',round(co$p.value[2,1],6));
plot(g[,vg],f[,v], main=ti,
xlab=paste('generative',v),ylab=paste('refitted',v));
abline(0,1)
v <- 'posiSelf';
vg <- paste(v,'g',sep='.');
co <- pcor(na.omit(gf[,c(vg,v)]));
ti <- paste(v, '  r=',round(co$est[2,1],3),'  p=',round(co$p.value[2,1],6));
plot(g[,vg],f[,v], main=ti,
xlab=paste('generative',v),ylab=paste('refitted',v));
abline(0,1)
v <- 'posiOther';
vg <- paste(v,'g',sep='.');
co <- pcor(na.omit(gf[,c(vg,v)]));
ti <- paste(v, '  r=',round(co$est[2,1],3),'  p=',round(co$p.value[2,1],6));
plot(g[,vg],f[,v], main=ti,
xlab=paste('generative',v),ylab=paste('refitted',v));
abline(0,1)
v <- 'dEvSelf.g';
vg <- paste(v,'g',sep='.');
co <- pcor(na.omit(gf[,c(vg,v)]));
ti <- paste(v, '  r=',round(co$est[2,1],3),'  p=',round(co$p.value[2,1],6));
plot(g[,vg],f[,v], main=ti,
xlab=paste('generative',v),ylab=paste('refitted',v));
abline(0,1)
c(vg,v)
v <- 'dEvSelf';
vg <- paste(v,'g',sep='.');
co <- pcor(na.omit(gf[,c(vg,v)]));
ti <- paste(v, '  r=',round(co$est[2,1],3),'  p=',round(co$p.value[2,1],6));
plot(g[,vg],f[,v], main=ti,
xlab=paste('generative',v),ylab=paste('refitted',v));
abline(0,1)
v <- 'dEvOther';
vg <- paste(v,'g',sep='.');
co <- pcor(na.omit(gf[,c(vg,v)]));
ti <- paste(v, '  r=',round(co$est[2,1],3),'  p=',round(co$p.value[2,1],6));
plot(g[,vg],f[,v], main=ti,
xlab=paste('generative',v),ylab=paste('refitted',v));
abline(0,1)
v <- 'aEvOther';
vg <- paste(v,'g',sep='.');
co <- pcor(na.omit(gf[,c(vg,v)]));
ti <- paste(v, '  r=',round(co$est[2,1],3),'  p=',round(co$p.value[2,1],6));
plot(g[,vg],f[,v], main=ti,
xlab=paste('generative',v),ylab=paste('refitted',v));
abline(0,1)
v <- 'aEvSelf';
vg <- paste(v,'g',sep='.');
co <- pcor(na.omit(gf[,c(vg,v)]));
ti <- paste(v, '  r=',round(co$est[2,1],3),'  p=',round(co$p.value[2,1],6));
plot(g[,vg],f[,v], main=ti,
xlab=paste('generative',v),ylab=paste('refitted',v));
abline(0,1)
v <- 'alphaPrec';
vg <- paste(v,'g',sep='.');
co <- pcor(na.omit(gf[,c(vg,v)]));
ti <- paste(v, '  r=',round(co$est[2,1],3),'  p=',round(co$p.value[2,1],6));
plot(g[,vg],f[,v], main=ti,
xlab=paste('generative',v),ylab=paste('refitted',v));
abline(0,1)
v <- 'genLR';
vg <- paste(v,'g',sep='.');
co <- pcor(na.omit(gf[,c(vg,v)]));
ti <- paste(v, '  r=',round(co$est[2,1],3),'  p=',round(co$p.value[2,1],6));
plot(g[,vg],f[,v], main=ti,
xlab=paste('generative',v),ylab=paste('refitted',v));
abline(0,1)
v <- 'repLR';
vg <- paste(v,'g',sep='.');
co <- pcor(na.omit(gf[,c(vg,v)]));
ti <- paste(v, '  r=',round(co$est[2,1],3),'  p=',round(co$p.value[2,1],6));
plot(g[,vg],f[,v], main=ti,
xlab=paste('generative',v),ylab=paste('refitted',v));
abline(0,1)
v <- 'wp0';
vg <- paste(v,'g',sep='.');
co <- pcor(na.omit(gf[,c(vg,v)]));
ti <- paste(v, '  r=',round(co$est[2,1],3),'  p=',round(co$p.value[2,1],6));
plot(g[,vg],f[,v], main=ti,
xlab=paste('generative',v),ylab=paste('refitted',v));
abline(0,1)
v <- 'wAttr';
vg <- paste(v,'g',sep='.');
co <- pcor(na.omit(gf[,c(vg,v)]));
ti <- paste(v, '  r=',round(co$est[2,1],3),'  p=',round(co$p.value[2,1],6));
plot(g[,vg],f[,v], main=ti,
xlab=paste('generative',v),ylab=paste('refitted',v));
abline(0,1)
v <- 'mem';
vg <- paste(v,'g',sep='.');
co <- pcor(na.omit(gf[,c(vg,v)]));
ti <- paste(v, '  r=',round(co$est[2,1],3),'  p=',round(co$p.value[2,1],6));
plot(g[,vg],f[,v], main=ti,
xlab=paste('generative',v),ylab=paste('refitted',v));
abline(0,1)
save.image("/media/sf_mmpsy/Nextcloud/MM/googledirs/SocEvalModels_(not_git)_rough_work/dataFits/.RData")
q()
source('/media/sf_mmpsy/Nextcloud/MM/localgit/mmutils/gen_ut.R')
getwd()
source('/home/mmoutou/localgit/mmutils/gen_ut.R')
setwd("/home/mmoutou/googledirs/MM/SocEvalModels_(not_git)_rough_work/dataFits")
setwd('/home/mmoutou/googledirs/MM/SocEvalModels_(not_git)_rough_work/dataFits/fittingTests/syntheTest/')
dir(patt='csv')
descTest <- importCSV('sel_Grid04a_1to100_grSize3grSc100_ldat.csv')
View(descTest)
boxplot(descTest[,c('eaS1neg','ltS1neg')])
boxplot(descTest[,c('eaS1neg','medS1neg')])
boxplot(descTest[,c('eaS1neg','midS1neg')])
boxplot(descTest[,c('eaS1pos','midS1pos')])
boxplot(descTest[,c('eaS1neg','midS1neg')],notch=T)
boxplot(descTest[,c('eaO1neg','midO1neg')],notch=T)
boxplot(descTest[,c('eaSneu','midSneu')],notch=T)
boxplot(descTest[,c('eaSneu','midSneu','eaS1neg','midS1neg')],notch=T)
boxplot(descTest[,c('eaS1pos','midS1pos,'eaSneu','midSneu','eaS1neg','midS1neg')],notch=T)
boxplot(descTest[,c('eaS1pos','midS1pos','eaSneu','midSneu','eaS1neg','midS1neg')],notch=T)
boxplot(descTest[,c('eaS1pos','midS1pos','eaSneu','midSneu','eaS1neg','midS1neg')],notch=T,col=c('cyan','cyan','gray','gray','red','red'))
descTest <- importCSV('sel_Grid04a_1to100_grSize3grSc100_ldat.csv')
boxplot(descTest[,c('eaS1neg','ltS1neg')],notch=T)
source('/media/sf_mmpsy/Nextcloud/MM/localgit/mmutils/gen_ut.R')
setwd("/media/sf_mmpsy/Nextcloud/MM/googledirs/SocEvalModels_(not_git)_rough_work/dataFits/fittingTests/synRepDictCIs")
setwd('/media/sf_mmpsy/Nextcloud/MM/googledirs/SocEvalModels_(not_git)_rough_work/dataFits/fittingTests/syntheTest/')
dir(patt='csv')
test <- importCSV(dir(patt='csv')[9])
(dir(patt='csv')[9])
dir(patt='csv')
test <- importCSV(dir(patt='csv')[7])
nattest <- importCSV(dir(patt='csv')[6])
gentest <- importCSV(dir(patt='csv')[3])
View(gentest)
View(nattest)
v <- 'alphaPrec'; plot(gentest[,v],nattest[,v])
v <- 'alphaPrec'; plot(gentest[,v],test[,v])
colnames(test); boxplot(test[,c('eaS1neg','ltS2neg')])
colnames(test); boxplot(test[,c('eaS1neg','ltS1neg')])
colnames(test); boxplot(test[,c('eaSneg','ltSneg')])
colnames(test)
test <- importCSV(dir(patt='csv')[5])
colnames(test)
colnames(test); boxplot(test[,c('eaS1neg','ltS1neg')])
colnames(test); boxplot(test[,colnames(test)[18:22])
colnames(test); boxplot(test[,colnames(test)[18:22]])
colnames(test); boxplot(test[,colnames(test)[c(18:22,38:47)]])
colnames(test); boxplot(test[,colnames(test)[c(18:21,38:46)]])
colnames(test); boxplot(test[,colnames(test)[c(18:21,39:47)]])
colnames(test); boxplot(test[,colnames(test)[c(18:22,38:47)]])
colnames(test); boxplot(test[,colnames(test)[c(18:21,38:41)]])
colnames(test); boxplot(test[,colnames(test)[c(18:21,38:41,43)]])
colnames(test); boxplot(test[,colnames(test)[c(18:21,38:41,43:47)]])
colnames(test); boxplot(test[,colnames(test)[c(18:21,38:41,43,44,46,47)]])
colnames(test); boxplot(test[,colnames(test)[c('eaS1neg','midS1neg','ltS1neg','eaO1neg')]])
colnames(test); boxplot(test[,colnames(test)[c('eaSpos','midSpos','ltSpos','eaO1neg')]])
colnames(test); boxplot(test[,colnames(test)[,c('eaSpos','midSpos','ltSpos','eaO1neg')]])
colnames(test); boxplot(test[,c('eaSpos','midSpos','ltSpos','eaO1neg')])
colnames(test); boxplot(test[,c('eaS1pos','midS1pos','ltS1pos','eaO1neg')])
colnames(test); boxplot(test[,c('eaS1pos','midS1pos','ltS1pos','eaSneu')])
colnames(test); boxplot(test[,c('eaS1pos','midS1pos','ltS1pos','eaSneu','midSneu','ltSneu')])
colnames(test); boxplot(test[,c('eaS1pos','midS1pos','ltS1pos','eaSneu','midSneu','ltSneu','eaSneg','midSneg','ltSneg')])
colnames(test); boxplot(test[,c('eaS1pos','midS1pos','ltS1pos','eaSneu','midSneu','ltSneu','eaSneg','midSneg','ltSneg')],col=c(rep('cyan',3),rep('blue
colnames(test); boxplot(test[,c('eaS1pos','midS1pos','ltS1pos','eaSneu','midSneu','ltSneu','eaSneg','midSneg','ltSneg')],col=c(rep('cyan',3),rep('blue',3),rep('gold3',3)))
colnames(test); boxplot(test[,c('eaS1pos','midS1pos','ltS1pos','eaSneu','midSneu','ltSneu','eaSneg','midSneg','ltSneg')],col=c(rep('cyan',3),rep('blue',3),rep('gold3',3)),ti='Simulated Self learning with positive, neutral, negative raters')
colnames(test); boxplot(test[,c('eaS1pos','midS1pos','ltS1pos','eaSneu','midSneu','ltSneu','eaSneg','midSneg','ltSneg')],col=c(rep('cyan',3),rep('blue',3),rep('gold3',3)),main='Simulated Self learning with positive, neutral, negative raters')
colnames(test); boxplot(test[,c('eaSpos','midS1pos','ltS1pos','eaSneu','midSneu','ltSneu','eaSneg','midSneg','ltSneg')],col=c(rep('cyan',3),rep('blue',3),rep('gold3',3)),main='Simulated Self learning with positive, neutral, negative raters')
colnames(test); boxplot(test[,c('eaOpos','midS1pos','ltS1pos','eaSneu','midSneu','ltSneu','eaSneg','midSneg','ltSneg')],col=c(rep('cyan',3),rep('blue',3),rep('gold3',3)),main='Simulated Self learning with positive, neutral, negative raters')
colnames(test); boxplot(test[,c('eaOpos','midOpos','ltS1pos','eaSneu','midSneu','ltSneu','eaSneg','midSneg','ltSneg')],col=c(rep('cyan3',3),rep('blue',3),rep('gold3',3)),main='Simulated Self learning with positive, neutral, negative raters')
colnames(test); boxplot(test[,c('eaOpos','midOpos','ltOpos','eaSneu','midSneu','ltSneu','eaSneg','midSneg','ltSneg')],col=c(rep('cyan3',3),rep('blue',3),rep('gold3',3)),main='Simulated Self learning with positive, neutral, negative raters')
colnames(test); boxplot(test[,c('eaOpos','midOpos','ltOpos','eaOneu','midSneu','ltSneu','eaSneg','midSneg','ltSneg')],col=c(rep('cyan3',3),rep('blue3',3),rep('gold3',3)),main='Simulated Self learning with positive, neutral, negative raters')
colnames(test); boxplot(test[,c('eaOpos','midOpos','ltOpos','eaOneu','midSneu','ltSneu','eaSneg','midSneg','ltSneg')],col=c(rep('cyan3',3),rep('blue2',3),rep('gold3',3)),main='Simulated Self learning with positive, neutral, negative raters')
colnames(test); boxplot(test[,c('eaOpos','midOpos','ltOpos','eaOneu','midSneu','ltSneu','eaSneg','midSneg','ltSneg')],col=c(rep('cyan3',3),rep('blue',3),rep('gold3',3)),main='Simulated Self learning with positive, neutral, negative raters')
colnames(test); boxplot(test[,c('eaOpos','midOpos','ltOpos','eaOneu','midSneu','ltSneu','eaSneg','midSneg','ltSneg')],col=c(rep('cyan3',3),rep('blue1',3),rep('gold3',3)),main='Simulated Self learning with positive, neutral, negative raters')
colnames(test); boxplot(test[,c('eaOpos','midOpos','ltOpos','eaOneu','midSneu','ltSneu','eaSneg','midSneg','ltSneg')],col=c(rep('cyan3',3),rep('navy',3),rep('gold3',3)),main='Simulated Self learning with positive, neutral, negative raters')
colnames(test); boxplot(test[,c('eaOpos','midOpos','ltOpos','eaOneu','midOneu','ltOneu','eaSneg','midSneg','ltSneg')],col=c(rep('cyan3',3),rep('navy',3),rep('gold3',3)),main='Simulated Self learning with positive, neutral, negative raters')
colnames(test); boxplot(test[,c('eaOpos','midOpos','ltOpos','eaOneu','midOneu','ltOneu','eaOneg','midOneg','ltOneg')],col=c(rep('cyan3',3),rep('navy',3),rep('gold4',3)),main='Simulated Other learning with positive, neutral, negative raters')
colnames(test); boxplot(test[,c('eaOpos','midOpos','ltOpos','eaOneu','midOneu','ltOneu','eaO1neg','midO1neg','ltO1neg')],col=c(rep('cyan3',3),rep('navy',3),rep('gold4',3)),main='Simulated Other learning with positive, neutral, negative raters')
head(test0
head(test)
colnames(test); boxplot(test[,c('eaOpos','midOpos','ltOpos','eaOneu','midOneu','ltOneu','eaO1neg','midO1neg','ltO1neg')],col=c(rep('cyan3',3),rep('navy',3),rep('gold4',3)),main='Simulated Other learning with positive, neutral, negative raters')
colnames(test); boxplot(test[,c('eaOpos','midOpos','ltOpos','eaO1pos','midO1pos','ltO1pos','eaOneu','midOneu','ltOneu','eaO1neg','midO1neg','ltO1neg')],col=c(rep('cyan3',3),rep('navy',3),rep('gold4',3)),main='Simulated Other learning with positive, neutral, negative raters')
colnames(test); boxplot(test[,c('eaOpos','midOpos','ltOpos','eaO1pos','midO1pos','ltO1pos','eaOneu','midOneu','ltOneu','eaO1neg','midO1neg','ltO1neg')],col=c(rep('cyan3',3),rep('green4',3),rep('navy',3),rep('gold4',3)),main='Simulated Other learning with positive, neutral, negative raters')
colnames(test); boxplot(test[,c('eaOpos','midOpos','ltOpos','eaO1pos','midO1pos','ltO1pos','eaOneu','midOneu','ltOneu','eaO1neg','midO1neg','ltO1neg')],col=c(rep('cyan3',3),rep('green4',3),rep('navy',3),rep('gold4',3)),main='Simulated Other learning with positive, neutral, negative raters')
colnames(test); boxplot(test[,c('eaS1pos','midS1pos','ltS1pos','eaSneu','midSneu','ltSneu','eaSneg','midSneg','ltSneg',,'eaS1neg','midS1neg','ltS1neg')],col=c(rep('cyan',3),rep('blue',3),rep('gold2',3),rep('gold3',3)),ti='Simulated Self learning with positive, neutral, negative raters')
colnames(test); boxplot(test[,c('eaS1pos','midS1pos','ltS1pos','eaSneu','midSneu','ltSneu','eaSneg','midSneg','ltSneg','eaS1neg','midS1neg','ltS1neg')],col=c(rep('cyan',3),rep('blue',3),rep('gold2',3),rep('gold3',3)),ti='Simulated Self learning with positive, neutral, negative raters')
colnames(test); boxplot(test[,c('eaS1pos','midS1pos','ltS1pos','eaSneu','midSneu','ltSneu','eaSneg','midSneg','ltSneg','eaS1neg','midS1neg','ltS1neg')],col=c(rep('cyan',3),rep('blue',3),rep('gold2',3),rep('gold3',3)),main(='Simulated Self learning with positive, neutral, negative raters')
colnames(test); boxplot(test[,c('eaS1pos','midS1pos','ltS1pos','eaSneu','midSneu','ltSneu','eaSneg','midSneg','ltSneg','eaS1neg','midS1neg','ltS1neg')],col=c(rep('cyan',3),rep('blue',3),rep('gold2',3),rep('gold3',3)),main='Simulated Self learning with positive, neutral, negative raters')
colnames(test); boxplot(test[,c('eaS1pos','midS1pos','ltS1pos','eaSneu','midSneu','ltSneu','eaSneg','midSneg','ltSneg','eaS1neg','midS1neg','ltS1neg')],col=c(rep('cyan',3),rep('blue',3),rep('gold2',3),rep('gold3',3)),main='Simulated Self learning with positive, neutral, negative raters')
colnames(test); boxplot(test[,c('eaOpos','midOpos','ltOpos','eaO1pos','midO1pos','ltO1pos','eaOneu','midOneu','ltOneu','eaO1neg','midO1neg','ltO1neg')],col=c(rep('cyan3',3),rep('green4',3),rep('navy',3),rep('gold4',3)),main='Simulated Other learning with positive, neutral, negative raters')
q()
